<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" minHeight="600"
	minWidth="955"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import com.mattism.http.wordpress.WordPress;
			import com.mattism.http.xmlrpc.MethodFault;
			import com.mattism.http.xmlrpc.vo.Categoria;

			import mx.collections.ArrayCollection;
			import mx.controls.Alert;

			private var USER_NAME:String = "andrermartins";
			private var PASSWORD:String = "Capicuias";
			private var SERVICE_URL:String = "https://andrermartins.wordpress.com/xmlrpc.php";

			//http://www.xml.com/2003/10/15/examples/metaweblog-example-request.txt
			//http://www.ibm.com/developerworks/xml/library/x-metablog/index.html

			private var wp:WordPress = new WordPress(USER_NAME, PASSWORD, SERVICE_URL);

			[Bindable]
			private var categoriasDisponiveis:Array;

			private function init():void
			{
				wp.blog_id = "andrermartins";
			}

			private function btPost_clickHandler(e:MouseEvent):void
			{
				var categories:ArrayCollection = lstCategoriasIncluidas.dataProvider as ArrayCollection;
				wp.newPost(title.text, content.text, resultNewPostHandler, categories);
			}

			private function btGetCategories_clickHandler(e:MouseEvent):void
			{
				wp.getCategories(resultGetCategoriesHandler);
			}

			private function resultNewPostHandler(result:Object):void
			{
				if (result is MethodFault)
				{
					faultHandler(MethodFault(result));
				}
				else
				{
					txtResult.text = result.toString();
				}
			}

			private function resultGetCategoriesHandler(result:Object):void
			{
				if (result is MethodFault)
				{
					faultHandler(MethodFault(result));
				}
				else
				{
					categoriasDisponiveis = result as Array;
					for (var i:int = 0; i < categoriasDisponiveis.length; i++)
					{
						categoriasDisponiveis[i] = new Categoria(categoriasDisponiveis[i]);
					}
					lstCategoriasIncluidas.dataProvider = null;
				}
			}

			private function faultHandler(fault:MethodFault):void
			{
				Alert.show(fault.getFaultCode() + " - " + fault.getFaultString());
			}

			protected function btTeste_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest();
				request.contentType = 'text/xml';
				request.data = txtTeste.text;
				request.method = URLRequestMethod.POST;
				request.url = SERVICE_URL;

				var _response:URLLoader = new URLLoader();
				_response.load(request);
			}
		]]>
	</mx:Script>

	<mx:Form>
		<mx:FormItem label="Título:">
			<mx:TextInput id="title"/>
		</mx:FormItem>
		<mx:FormItem label="Conteúdo:">
			<mx:TextArea id="content"/>
		</mx:FormItem>
	</mx:Form>

	<mx:Button id="btPost" label="Post"
		click="btPost_clickHandler(event)"/>

	<mx:Button id="btGetCategories" label="Obter categorias"
		click="btGetCategories_clickHandler(event)"/>

	<mx:Button id="btTeste" label="teste post categoria"
		click="btTeste_clickHandler(event)"/>

	<mx:Text id="txtResult"/>

	<mx:List id="lstCategoriasDisponiveis" dataProvider="{categoriasDisponiveis}"
		labelField="categoryName" width="200"
		dropEnabled="true" dragMoveEnabled="true" dragEnabled="true"/>

	<mx:List id="lstCategoriasIncluidas" labelField="categoryName" width="200"
		dropEnabled="true" dragMoveEnabled="true" dragEnabled="true"/>

	<mx:TextArea id="txtTeste" height="100%" width="400"/>

</mx:Application>
